<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.portletguru</groupId>
  <artifactId>portlettester</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>portlettester</name>
  <url>https://github.com/druglee/portlettester</url>
	
  <licenses>
  	<license>
  		<name>Lesser General Public License</name>
  		<url>http://www.gnu.org/licenses/lgpl.html</url>
  	</license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.0,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.portlet</groupId>
    	<artifactId>portlet-api</artifactId>
    	<version>[2.0,)</version>
    </dependency>
    <dependency>
    	<groupId>servletapi</groupId>
    	<artifactId>servletapi</artifactId>
    	<version>[2.4,)</version>
    </dependency>
    <dependency>
    	<groupId>javax.ccpp</groupId>
    	<artifactId>ccpp</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
  </dependencies>
  <description>PortletTester is unit testing framework for Portlet. It's created based on JSR168 and JSR286. </description>
  <scm>
  	<url>https://github.com/druglee/portlettester</url>
	<connection>scm:git:git://github.com/druglee/portlettester.git</connection>
	<developerConnection>scm:git:https://druglee@github.com/druglee/portlettester.git</developerConnection>
  </scm>
  <developers>
    <developer>
		<id>derek.li</id>
		<name>Derek Li</name>
		<email>derek.li0113@gmail.com</email>
    </developer>
  </developers>
  <profiles>
  	<profile>
		<id>release-sign-artifacts</id>
		<activation>
		  <property>
			<name>performRelease</name>
			<value>true</value>
		  </property>
		</activation>
		<build>
		  <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-gpg-plugin</artifactId>
			  <version>1.1</version>
			  <executions>
				<execution>
				  <id>sign-artifacts</id>
				  <phase>verify</phase>
				  <goals>
					<goal>sign</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		  </plugins>
		</build>
	</profile>
  </profiles>
  
  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
			<execution>
			  <id>attach-javadocs</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
  	</plugins>
  </build>
  
	<distributionManagement>
        <repository>
            <id>portlettester-releases</id>
            <name>PortletTester Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
